# AIO_PC_Tool_v2

.emergent/: emergent.yml
AIO_PC_Tool_v2/: .gitignore  AIO_PC_Tool_v2.csproj  AIO_PC_Tool_v2.sln  App.xaml  App.xaml.cs  BUILD.bat  README.md  app.manifest
AIO_PC_Tool_v2/Helpers/: Converters.cs  ThemeManager.cs
AIO_PC_Tool_v2/Models/: Tweak.cs
AIO_PC_Tool_v2/Services/: CleanerService.cs  HardwareMonitorService.cs  OtherServices.cs  TweakService.cs  UtilitiesService.cs
AIO_PC_Tool_v2/Styles/: CustomStyles.xaml  ThemeColors.xaml
AIO_PC_Tool_v2/ViewModels/: ViewModels.cs
AIO_PC_Tool_v2/Views/: CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pages.xaml.cs  RestorePointsPage.xaml  RestorePointsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs
memory/: PRD.md
