<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AIO_PC_Tool_v2</AssemblyName>
    <RootNamespace>AIO_PC_Tool_v2</RootNamespace>
    <Version>4.0.0</Version>
    <Authors>JaidenGoode</Authors>
    <Company>JGoode</Company>
    <Product>JGoode's AIO PC Tool v2</Product>
    <Description>Professional Windows optimization, privacy, and performance tool with 80+ tweaks, real-time hardware monitoring, system cleaner, DNS manager, and utilities.</Description>
    <Copyright>Copyright 2024 JaidenGoode</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
